{
  "configurations" : [
    {
      "id" : "0884B0D1-9465-4EA7-AA76-06020283622A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:FretMaster.xcodeproj",
      "identifier" : "5DE4D079ED0E4BBA11B7151D",
      "name" : "FretMaster"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FretMaster.xcodeproj",
        "identifier" : "6F9688BFBA5ACC1DCB9C3677",
        "name" : "FretMasterTests"
      }
    }
  ],
  "version" : 1
}
